{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;\red0\green0\blue254;\red0\green0\blue109;
\red15\green112\blue3;\red82\green0\blue103;\red103\green104\blue52;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 <!DOCTYPE 
\f1\b \cf3 html
\f0\b0 \cf0 >\cb1 \
\
\cb2 <
\f1\b \cf4 html
\f0\b0 \cf0 >\cb1 \
\cb2 <
\f1\b \cf4 head
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 title
\f0\b0 \cf0 >\cb1 \
        Login\
    \cb2 </
\f1\b \cf4 title
\f0\b0 \cf0 >\cb1 \
\cb2 </
\f1\b \cf4 head
\f0\b0 \cf0 >\cb1 \
\
\
\cb2 <
\f1\b \cf4 body \cf3 background=\cf5 "js/background.jpg"
\f0\b0 \cf0 >\cb1 \
\
\cb2 <
\f1\b \cf4 h1 \cf3 style=\cf5 "\cf3 \cb1 font-family
\f0\b0 \cf0 :
\f1\b \cf4 Comic Sans \cf5 Ms
\f0\b0 \cf0 ;
\f1\b \cf3 text-align
\f0\b0 \cf0 =
\f1\b \cf5 \cb2 "\cf3 center
\f0\b0 \cf0 \cb1 ";font-size:20pt;\
color:#00FF00;>\
Login Page\
\cb2 </
\f1\b \cf4 h1
\f0\b0 \cf0 >\cb1 \
\cb2 <
\f1\b \cf4 form \cf3 name=\cf5 "login"
\f0\b0 \cf0 >\cb1 \
    Username\cb2 <
\f1\b \cf4 input \cf3 type=\cf5 "text" \cf3 name=\cf5 "userid"
\f0\b0 \cf0 /><
\f1\b \cf4 br
\f0\b0 \cf0 ><
\f1\b \cf4 br
\f0\b0 \cf0 ><
\f1\b \cf4 br
\f0\b0 \cf0 >\cb1 \
    Password\cb2 <
\f1\b \cf4 input \cf3 type=\cf5 "password" \cf3 name=\cf5 "pswrd"
\f0\b0 \cf0 /><
\f1\b \cf4 br
\f0\b0 \cf0 ><
\f1\b \cf4 br
\f0\b0 \cf0 ><
\f1\b \cf4 br
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 input \cf3 type=\cf5 "button" \cf3 onclick=\cf5 "
\f2\i\b0 \cf0 \cb1 check
\f0\i0 (
\f1\b \cf4 this
\f0\b0 \cf0 .
\f1\b \cf6 form
\f0\b0 \cf0 )
\f1\b \cf5 \cb2 " \cf3 value=\cf5 "Login"
\f0\b0 \cf0 />\cb1 \
    \cb2 <
\f1\b \cf4 input \cf3 type=\cf5 "reset" \cf3 value=\cf5 "Reset"
\f0\b0 \cf0 />\cb1 \
\cb2 </
\f1\b \cf4 form
\f0\b0 \cf0 >\cb1 \
\cb2 <
\f1\b \cf4 script \cf3 language=\cf5 "javascript"
\f0\b0 \cf0 >\cb1 \
    
\f1\b \cf4 function 
\f2\i\b0 \cf0 check
\f0\i0 (form)\
    \{\
\
        
\f1\b \cf4 if
\f0\b0 \cf0 (form.
\f1\b \cf6 userid
\f0\b0 \cf0 .
\f1\b \cf6 value 
\f0\b0 \cf0 == 
\f1\b \cf5 "navya" 
\f0\b0 \cf0 && form.
\f1\b \cf6 pswrd
\f0\b0 \cf0 .
\f1\b \cf6 value 
\f0\b0 \cf0 == 
\f1\b \cf5 "narmada"
\f0\b0 \cf0 )\
        \{\
            
\f1\b \cf6 window
\f0\b0 \cf0 .\cf7 open\cf0 (
\f1\b \cf5 'Traffic.html'
\f0\b0 \cf0 )\
        \}\
        
\f1\b \cf4 else\
        
\f0\b0 \cf0 \{\
            \cf7 alert\cf0 (
\f1\b \cf5 "Username or Password is incorrect"
\f0\b0 \cf0 )\
        \}\
    \}\
\cb2 </
\f1\b \cf4 script
\f0\b0 \cf0 >\cb1 \
\cb2 </
\f1\b \cf4 body
\f0\b0 \cf0 >\cb1 \
\cb2 </
\f1\b \cf4 html
\f0\b0 \cf0 >\cb1 \
\
}