{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;\red0\green0\blue254;\red0\green0\blue109;
\red15\green112\blue3;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 <!DOCTYPE 
\f1\b \cf3 html
\f0\b0 \cf0 >\cb1 \
\cb2 <
\f1\b \cf4 html \cf3 lang=\cf5 "en"
\f0\b0 \cf0 >\cb1 \
\cb2 <
\f1\b \cf4 head
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 meta \cf3 charset=\cf5 "UTF-8"
\f0\b0 \cf0 >\cb1 \
\
    \cb2 <
\f1\b \cf4 style
\f0\b0 \cf0 >\cb1 \
        
\f1\b \cf4 h1 
\f0\b0 \cf0 \{\
            
\f1\b \cf3 text-align
\f0\b0 \cf0 : 
\f1\b \cf5 center
\f0\b0 \cf0 ;\
        \}\
\
    \cb2 </
\f1\b \cf4 style
\f0\b0 \cf0 >\cb1 \
\cb2 </
\f1\b \cf4 head\

\f0\b0 \cf0 <
\f1\b \cf4 body
\f0\b0 \cf0 >\cb1 \
\
\cb2 <
\f1\b \cf4 h1
\f0\b0 \cf0 >\cb1 Welcome\cb2 </
\f1\b \cf4 h1
\f0\b0 \cf0 >\cb1 \
\
\cb2 <
\f1\b \cf4 body \cf3 background=\cf5 "js/background.jpg"
\f0\b0 \cf0 >\cb1 \
\
\cb2 <
\f1\b \cf4 br
\f0\b0 \cf0 ><
\f1\b \cf4 br
\f0\b0 \cf0 ><
\f1\b \cf4 br
\f0\b0 \cf0 ><
\f1\b \cf4 br
\f0\b0 \cf0 >\cb1 \
\cb2 <
\f1\b \cf4 center
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 div \cf3 id=\cf5 "wrap"
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 a \cf3 href=\cf5 "Username.html"
\f0\b0 \cf0 ><
\f1\b \cf4 button
\f0\b0 \cf0 >\cb1 Login\cb2 </
\f1\b \cf4 button
\f0\b0 \cf0 ></
\f1\b \cf4 a
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 a \cf3 href=\cf5 "Registration.html"
\f0\b0 \cf0 ><
\f1\b \cf4 button
\f0\b0 \cf0 >\cb1 Register\cb2 </
\f1\b \cf4 button
\f0\b0 \cf0 ></
\f1\b \cf4 a
\f0\b0 \cf0 >\cb1 \
    \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
\cb2 </
\f1\b \cf4 center
\f0\b0 \cf0 >\cb1 \
\
\
\cb2 </
\f1\b \cf4 body
\f0\b0 \cf0 >\cb1 \
\cb2 </
\f1\b \cf4 html
\f0\b0 \cf0 >\
}