{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;\red0\green0\blue254;\red15\green112\blue3;
\red0\green0\blue109;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 <!DOCTYPE 
\f1\b \cf3 HTML 
\f0\b0 \cf0 PUBLIC 
\f1\b \cf4 "-//W3C//DTD HTML 4.01 Transitional//EN"\
    "http://www.w3.org/TR/html4/loose.dtd"
\f0\b0 \cf0 >\cb1 \
\cb2 <
\f1\b \cf5 html
\f0\b0 \cf0 >\cb1 \
\cb2 <
\f1\b \cf5 head
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf5 title
\f0\b0 \cf0 >\cb1 Registration form\cb2 </
\f1\b \cf5 title
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf5 h1
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf5 center
\f0\b0 \cf0 >\cb1 \
            Registration Form\
        \cb2 </
\f1\b \cf5 center
\f0\b0 \cf0 ></
\f1\b \cf5 h1
\f0\b0 \cf0 >\cb1 \
\
\cb2 </
\f1\b \cf5 head
\f0\b0 \cf0 >\cb1 \
\cb2 <
\f1\b \cf5 body \cf3 background=\cf4 "js/background.jpg"
\f0\b0 \cf0 >\cb1 \
\cb2 <
\f1\b \cf5 div \cf3 id=\cf4 "wrapper"
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf5 h1
\f0\b0 \cf0 ><
\f1\b \cf5 font \cf3 size=\cf4 "7" \cf3 face=\cf4 "calibri" \cf3 color=\cf4 "green"
\f0\b0 \cf0 ></
\f1\b \cf5 font
\f0\b0 \cf0 ></
\f1\b \cf5 h1
\f0\b0 \cf0 >\cb1 \
\cb2 </
\f1\b \cf5 div
\f0\b0 \cf0 >\cb1 \
\cb2 <
\f1\b \cf5 br
\f0\b0 \cf0 ><
\f1\b \cf5 br
\f0\b0 \cf0 ><
\f1\b \cf5 br
\f0\b0 \cf0 ><
\f1\b \cf5 br
\f0\b0 \cf0 ><
\f1\b \cf5 br
\f0\b0 \cf0 >\cb1 \
\cb2 <
\f1\b \cf5 center
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf5 form \cf3 name=\cf4 "Register"
\f0\b0 \cf0 ></
\f1\b \cf5 form
\f0\b0 \cf0 >\cb1 \
        Username          \cb2 <
\f1\b \cf5 input \cf3 type=\cf4 "text" \cf3 name=\cf4 "userid"
\f0\b0 \cf0 /><
\f1\b \cf5 br
\f0\b0 \cf0 ><
\f1\b \cf5 br
\f0\b0 \cf0 ><
\f1\b \cf5 br
\f0\b0 \cf0 >\cb1 \
        Email             \cb2 <
\f1\b \cf5 input \cf3 type=\cf4 "text" \cf3 name=\cf4 "mailid"
\f0\b0 \cf0 /><
\f1\b \cf5 br
\f0\b0 \cf0 ><
\f1\b \cf5 br
\f0\b0 \cf0 ><
\f1\b \cf5 br
\f0\b0 \cf0 >\cb1 \
        Password          \cb2 <
\f1\b \cf5 input \cf3 type=\cf4 "password" \cf3 name=\cf4 "pswrd"
\f0\b0 \cf0 /><
\f1\b \cf5 br
\f0\b0 \cf0 ><
\f1\b \cf5 br
\f0\b0 \cf0 ><
\f1\b \cf5 br
\f0\b0 \cf0 >\cb1 \
        Reenter Password  \cb2 <
\f1\b \cf5 input \cf3 type=\cf4 "password" \cf3 name=\cf4 "pswrd"
\f0\b0 \cf0 /><
\f1\b \cf5 br
\f0\b0 \cf0 ><
\f1\b \cf5 br
\f0\b0 \cf0 ><
\f1\b \cf5 br
\f0\b0 \cf0 >\cb1 \
        Phone number      \cb2 <
\f1\b \cf5 input \cf3 type=\cf4 "text" \cf3 name=\cf4 "userid"
\f0\b0 \cf0 /><
\f1\b \cf5 br
\f0\b0 \cf0 ><
\f1\b \cf5 br
\f0\b0 \cf0 ><
\f1\b \cf5 br
\f0\b0 \cf0 >\cb1 \
\
\
    \cb2 <
\f1\b \cf5 a \cf3 href=\cf4 "Username.html"
\f0\b0 \cf0 ><
\f1\b \cf5 button
\f0\b0 \cf0 >\cb1 Register\cb2 </
\f1\b \cf5 button
\f0\b0 \cf0 ></
\f1\b \cf5 a
\f0\b0 \cf0 >\cb1 \
        \cb2 </
\f1\b \cf5 form
\f0\b0 \cf0 >\cb1 \
\cb2 </
\f1\b \cf5 center
\f0\b0 \cf0 >\cb1 \
\
}